pacman::p_load(read.dbc, dplyr, stringr,foreign)

sim_2020_brasil <- read.dbf("C:/Users/Bruno/Desktop/pasta/DOBR20DA.DBF")
sinasc_2020_brasil <- read.dbf("C:/Users/Bruno/Desktop/pasta/DNBR20DA.DBF")

#códigos municipios Acre:
#120001 120005 120010 120013 120017 120020 120025 120030 120032 120033 120034 120035 120038 120039 120040 120042 
#120043 120045 120050 120060 120070 120080 

  sinasc_2020_ACRE <- sinasc_2020_brasil %>%
    filter(CODMUNNASC %in% c("120001", "120005", "120010", "120013", "120017", "120020", "120025", 
                             "120030", "120032", "120033", "120034", "120035", "120038", "120039", 
                             "120040", "120042", "120043", "120045", "120050", "120060", "120070", 
                             "120080"))

  sim_2020_ACRE <- sim_2020_brasil %>%
    filter(CODMUNNATU %in% c("120001", "120005", "120010", "120013", "120017", "120020", "120025", 
                             "120030", "120032", "120033", "120034", "120035", "120038", "120039", 
                             "120040", "120042", "120043", "120045", "120050", "120060", "120070", 
                             "120080"))
remove(sinasc_2020_brasil)
remove(sim_2020_brasil)
  
setwd("C:/Users/Bruno/Desktop/TrabDem/SINASC")
sinasc <- list.files(pattern = "*.dbc") %>% 
  lapply(read.dbc) %>% 
  bind_rows 

setwd("C:/Users/Bruno/Desktop/TrabDem/SIM")
sim <- list.files(pattern = "*.dbc") %>% 
  lapply(read.dbc) %>% 
  bind_rows 
